[URL]
base_url=http://test.lemonban.com/futureloan/mvc/api/

[datebase]
host=test.lemonban.com
user=test
password=test

[userdata]
admin_user=15873171553
admin_pwd=123456
loan_member_id=1113923
normal_user=13581628167
normal_pwd=123456
normal_member_id=1114529